<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu sou Matheus</title>
</head>
<body><!--All-->
    <header><!--Topcos-->
        <h1>Eu Sou o Matheus</h1>
        <nav> <!--Seção de navegação -->
            <ul><!-- Lista de navegação do menu-->
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#Projetos">Projetos</a></li>
                <li><a href="#Contato" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header>

    <Section id="Sobre">
        <h2>Sobre mim</h2>

        <img src="Matheus.png" alt="" title="Foto de perfil">

        <Article>

            <p>Ola eu sou o Matheus estou aprendendo sobre HTML e front-end 
                essa pagina está sendo meu teste incial.
            </p>

        </Article>

        <aside>

            <h3>Abilidades</h3>

            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

        </aside>

    </Section>

    <Section id="Projetos">

        <h2>Projetos</h2>
       
        <Article>
            <h3>Portifólio</h3>
            <p>
                Esse foi meu primeiro site desenvolvido aprendendo front-end
            </p>
        </Article>

    </Section>

    <footer> <!--RodaPé-->

        <p>Direitos reservados a Matheus</p>

        <section id="Contato">

            <h2>Contato</h2>

            <p>Caso queira um projeto entre em contato</p>

            <address>
                <a href="mailto:Matheuszim0023@gmail.com">Matheuszim0023@gmail.com</a><br>
                <a href="tell:(47)99110-7825">(47)99110-7825</a>
            </address>
        </section>
    </footer>
</body>
</html>